# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST  http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST  http://localhost:3333/videos/0e98e9eb-c144-48ff-9d47-276e77521baa/transcription
Content-Type: application/json

{
    "prompt": "curriculo, normal"
}

###

# @name generate-ai-complete
POST  http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "0e98e9eb-c144-48ff-9d47-276e77521baa",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}